# final-project-cs492-team10

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/final_project_team10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_project_team10/data/: AppDatabase.kt  Movie_Info.kt  Movie_Info_Repository.kt  ScoreDao.kt  ScoreRepository.kt  Score_Info.kt  TMDBService.kt
app/src/main/java/com/example/final_project_team10/ui/: GameScreenFragment.kt  GameScreenViewModel.kt  HomeScreenFragment.kt  MainActivity.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  ScoreboardAdapter.kt  ScoreboardFragment.kt  ScoreboardViewModel.kt  SettingsFragment.kt
app/src/main/res/drawable/: button_outline_yellow.xml  posters_border.xml  posters_vs_symbol.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_home.xml  fragment_movie_details.xml  fragment_scoreboard.xml  scoreboard_list_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/final_project_team10/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
