<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/home_page">

    <fragment
        android:id="@+id/game_page"
        android:name="com.example.final_project_team10.ui.GameScreenFragment"
        android:label="@string/label_game_fragment"
        />

    <fragment
        android:id="@+id/home_page"
        android:name="com.example.final_project_team10.ui.HomeScreenFragment"
        android:label="@string/label_home_fragment">
        <action
            android:id="@+id/navigate_to_game_page"
            app:destination="@id/game_page" />
    </fragment>

    <fragment
        android:id="@+id/setting_page"
        android:name="com.example.final_project_team10.ui.SettingsFragment"/>
        <action
            android:id="@+id/navigate_to_settings_page"
            app:destination="@id/setting_page" />


</navigation>