<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <!-- error and loading icons (should change the location)-->
    <TextView
        android:id="@+id/tv_loading_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="?attr/colorError"
        android:visibility="invisible" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <!-- main layout for the movie infos-->
    <!-- maybe the layout format can be changed-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <!-- for Movie A -->
        <LinearLayout
            android:id="@+id/movieABox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="8dp">

            <TextView
                android:id="@+id/titleTextA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="Title" />

            <TextView
                android:id="@+id/dateTextA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Release Date" />

            <TextView
                android:id="@+id/overviewTextA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overview" />

            <TextView
                android:id="@+id/tv_resultA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="invisible" />

        </LinearLayout>

        <!-- line divider (can remove if want to)-->
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@android:color/black" />

        <!-- for Movie B -->
        <LinearLayout
            android:id="@+id/movieBBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="8dp">

            <TextView
                android:id="@+id/titleTextB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="Title" />

            <TextView
                android:id="@+id/dateTextB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Release Date" />

            <TextView
                android:id="@+id/overviewTextB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overview" />

            <TextView
                android:id="@+id/tv_resultB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="invisible" />

        </LinearLayout>

        <!-- result text and next game button (can change the location later)-->
        <TextView
            android:id="@+id/game_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Next Game"
            android:textSize="25sp"
            android:visibility="invisible" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>